<view class="head-view">
    <icon type="waiting_circle" color="#fff" size="30"></icon>
    <text class="time-text" >2017-6-30 17:58</text>
    <image class="weather-image" mode="scaleToFill" src="/images/rain.png"></image>
    <image class="feel-image" src="/images/normal.png"></image>
</view>

<view class="content-view">
    <view class="head">
        <image src="../../images/calendar.png" class="content-calendar"/>
        <text class="text-title">6月30日</text>
        <image src="../../images/editText.png" class="edit" bindtap="toEditWord" hidden="{{isEditWord}}"/>
    </view>
    <!-- 日记内容 -->
    <textarea focus="{{textFocus}}" class="content-textarea" disabled="{{!isEditWord}}" maxlength="10000" auto-height="true" value="111111asdfasdfasdfasdfasdfasdfasdfasdfasdfasfdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"></textarea>
    <view class="head">
        <image src="../../images/pic.png" class="content-pic"/>
        <text class="pic-title">图片</text>
        <view style="width:100rpx"></view>
    </view>

    <!-- 图片展示 -->
    <view class="pic-list">
        <image class="list-pic" mode="aspectFit" wx:for="{{diaryImgs}}" wx:for-item="item" wx:for-index="index" src="{{item}}"/>
        <!-- 添加图片按钮 -->
        <image class="add-pic" src="../../images/addPic.png" bindtap="uploadImg"/>
    </view>
    <view class="end" hidden="{{isEdit}}">
        <image src="../../images/end.png" class="end-image"></image>
    </view>
    <view class="end" hidden="{{!isEdit}}">
        <image src="../../images/save.png" class="end-image" bindtap="save"></image>
    </view>
</view>